PORT=4000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/ffj?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key
GOOGLE_CLIENT_ID=772782237715-6r49jhk3dll7dbbefkruh44i7b8ii0ar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://ffj-api.onrender.com/auth/google/callback
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET=sk_test_xxxxxxxxxxxxx
