PORT=4000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/ffj?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET=sk_test_xxxxxxxxxxxxx
